REACT_APP_apiKey=AIzaSyD-lNmqR2brPI2H5I7A6yZyz-WozfN2bFM
REACT_APP_authDomain=the-gym-96c0f.firebaseapp.com
REACT_APP_projectId=the-gym-96c0f
REACT_APP_storageBucket=the-gym-96c0f.appspot.com
REACT_APP_messagingSenderId=147188152916
REACT_APP_appId=1:147188152916:web:d3be2a7d55cebdb7c28bc1
REACT_APP_measurementId=G-DBVZF4BD14